{
  "name": "task-tracker-api",
  "version": "1.0.0",
  "description": "A simple task tracker REST API",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^3.0.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "ts-node": "^10.9.2"
  },
  "license": "MIT"
}
